* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
    text-decoration: none !important;
}


.page {
    height: 100vh;
    position: relative;
}

.page::before {
    content: "";
    position: fixed;
    width: 300%;
    height: 100%;
    background-color: #0075ff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    border-radius: 50%;
    z-index: -1;
    animation: waving 10s ease-in-out infinite alternate;
}

@keyframes waving {
    from {
        transform: translateX(50%) skew(0, -10deg);
    }
    to {
        transform: translateX(-30%) skew(10deg, 0);
    }
}

/* شاشات الموبايل الصغيرة */
@media (max-width: 480px) {
    .card {
        padding: 15px;
        font-size: 14px;
    }
    .card img {
        border-radius: 8px;
    }
}


.skills{
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}


.skills h2{
      font-size: 32px;
  margin-bottom: 20px;

}

.skills ul li{
    line-height: 1.5;
    font-size: 20px;
    color: #555;
      margin-bottom: 20px;
}

/*btn*/

.fancy-btn {
  position: relative;
  width: 190px;
  height: 56px;
  border-radius: 16px;
  background: white;
  color: black;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
   display: block;          /* يخلي الزرار block */
    margin: 30px auto; 
}


.fancy-btn a p {
  position: relative;
  z-index: 20 !important;
  transform: translateX(8px);
  transition: opacity 0.5s ease; /* عشان يختفي بسلاسة */
}

.fancy-btn .btn-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 48px;
  height: 48px;
  background: #0075ff; /* أخضر */
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: width 0.5s ease;
}

.fancy-btn:hover .btn-icon {
  width: 182px; /* بيتمد لحد النص */
}

.fancy-btn:hover p {
  opacity: 0; /* النص يختفي */
}
/* Image */
.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .skills {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 200px;
    height: 200px;
  }
}
